{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["dom", "es2019"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@remotes/*": ["src/remotes/*"],
      "@navigations/*": ["src/navigations/*"],
      "@models/*": ["src/models/*"],
      "@icons/*": ["src/icons/*"],
      "@svgs/*": ["src/svgs/*"],
      "@store/*": ["src/store/*"],
      "@hocs/*": ["src/hocs/*"],
      "@contexts/*": ["src/contexts/*"],
      "@atoms/*": ["src/atoms/*"]
    },
    "types": ["@types/styled-components-react-native"],
    "typeRoots": ["src/types"],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "shadow-color",
            "shadow-opacity",
            "shadow-offset",
            "shadow-radius",
            "padding-horizontal",
            "padding-vertical",
            "margin-vertical",
            "margin-horizontal",
            "tint-color",
            "aspect-ratio",
            "elevation"
          ]
        }
      }
    ]
  }
}
